spring.datasource.url=jdbc:mysql://localhost:3306/ums_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
jpjbriones.app.jwtSecret=mpHgkHqqeTudby6483VXIoBYPxMO3FyHrMdT8FZz6XzNs5PUOC
jpjbriones.app.jwtExpirationMs=86400000